<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Adventure | Terms & Conditions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/logo.png">
</head>
<body class="pixel-bg">
    <!-- Pixel Border Frame -->
    <div class="pixel-border frame-top"></div>
    <div class="pixel-border frame-right"></div>
    <div class="pixel-border frame-bottom"></div>
    <div class="pixel-border frame-left"></div>
    
    <!-- CRT Scanline Effect -->
    <div class="crt-overlay"></div>
    
    <div class="container pixel-container">
        <!-- Pixel Logo -->
        <div class="pixel-logo-container">
            <div class="pixel-logo-frame">
                <div class="pixel-logo-inner">
                    <img src="assets/logo.png" alt="Pixel Adventure" class="pixel-logo">
                    <div class="pixel-title">
                        <h1 class="pixel-text">SIDESCROLLER</h1>
                        <h2 class="pixel-subtitle">PIXEL ADVENTURE</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="action-buttons" style="text-align:center; margin-top: 28px;">
  <button class="pixel-btn pixel-btn-primary" id="startBtn">
    <span class="btn-icon">▶</span>
    <span class="btn-text">START</span>
  </button>
</div>
    
        <!-- Version Number -->
        <div class="version-number">v1.0.0</div>
    </div>

    <!-- Help Modal -->
    <div id="helpModal" class="pixel-modal">
        <div class="pixel-modal-content">
            <div class="pixel-modal-header">
                <h3 class="pixel-modal-title">❓ NEED HELP?</h3>
                <button class="pixel-close" onclick="closeHelp()">&times;</button>
            </div>
            <div class="pixel-modal-body">
                <div class="help-options">
                    <div class="help-option pixel-box-small">
                        <div class="help-icon">📖</div>
                        <h4 class="help-title">GUIDEBOOK</h4>
                        <p class="help-desc">Read the adventurer's guide</p>
                    </div>
                    <div class="help-option pixel-box-small">
                        <div class="help-icon">📧</div>
                        <h4 class="help-title">CONTACT</h4>
                        <p class="help-desc">support@pixeladventure.game</p>
                    </div>
                    <div class="help-option pixel-box-small">
                        <div class="help-icon">👥</div>
                        <h4 class="help-title">COMMUNITY</h4>
                        <p class="help-desc">Join our pixel community</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pixel Particles Background -->
    <div class="particles-container"></div>

    <script src="app.js"></script>

    <div id="loadingScreen" class="pixel-loading">
    <div class="loading-content">
        <div class="pixel-loader"></div>
        <h3 class="loading-title">LOADING ADVENTURE...</h3>
        <p class="loading-subtitle">PREPARING PIXEL WORLD</p>
        <div class="loading-bar">
            <div class="progress-fill" id="progressFill"></div>
        </div>
        <p class="loading-text" id="loadingText">Initializing pixel engine...</p>
    </div>
</div>

    <script>
        // Add this script to intro.html
        document.addEventListener('DOMContentLoaded', function() {
            // Make START button work
            const startBtn = document.getElementById('startBtn');
            if (startBtn) {
                startBtn.addEventListener('click', function() {
                    showLoadingScreen();
                    setTimeout(() => {
                        window.location.href = 'terms.html';
                    }, 1500);
                });
            }
        });
    </script>

</body>
</html>