<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Adventure | Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
</head>
<body class="pixel-bg">
    <!-- Pixel Border Frame -->
    <div class="pixel-border frame-top"></div>
    <div class="pixel-border frame-right"></div>
    <div class="pixel-border frame-bottom"></div>
    <div class="pixel-border frame-left"></div>
    
    <!-- CRT Scanline Effect -->
    <div class="crt-overlay"></div>
    
    <div class="container pixel-container">
        <!-- Game Header -->
        <div class="pixel-box game-header">
            <div class="pixel-box-header">
                <div class="pixel-icon">🎮</div>
                <h2 class="pixel-heading">PIXEL ADVENTURE</h2>
            </div>
            
            <div class="pixel-box-content">
                <div class="game-welcome">
                    <h3 class="pixel-subheading">WELCOME, ADVENTURER!</h3>
                    <p class="pixel-paragraph">Your pixel adventure begins here...</p>
                    
                    <div class="game-stats">
                        <div class="stat-display pixel-box-small">
                            <span class="stat-label">LEVEL</span>
                            <span class="stat-value">1</span>
                        </div>
                        <div class="stat-display pixel-box-small">
                            <span class="stat-label">COINS</span>
                            <span class="stat-value">0</span>
                        </div>
                        <div class="stat-display pixel-box-small">
                            <span class="stat-label">XP</span>
                            <span class="stat-value">0/100</span>
                        </div>
                    </div>
                    
                    <div class="game-actions">
                        <button class="pixel-btn pixel-btn-primary" onclick="startGame()">
                            <span class="btn-icon">▶️</span>
                            <span class="btn-text">START GAME</span>
                        </button>
                        
                        <button class="pixel-btn pixel-btn-secondary" onclick="logout()">
                            <span class="btn-icon">🚪</span>
                            <span class="btn-text">LOGOUT</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Coming Soon Message -->
        <div class="pixel-box coming-soon">
            <div class="pixel-box-content">
                <div class="construction">
                    <div class="construction-icon">🚧</div>
                    <h3 class="pixel-subheading">GAME UNDER CONSTRUCTION</h3>
                    <p class="pixel-paragraph">The pixel adventure is being crafted!</p>
                    <p class="pixel-paragraph">Check back soon for the full experience.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Pixel Particles Background -->
    <div class="particles-container"></div>
    
    <script src="app.js"></script>
    <script>
        // Game-specific functions
        function startGame() {
            const toast = document.createElement('div');
            toast.className = 'pixel-toast';
            toast.innerHTML = `
                <div class="toast-content">
                    <span class="toast-icon">🎮</span>
                    <span class="toast-text">GAME STARTING SOON...</span>
                </div>
            `;
            document.body.appendChild(toast);
            toast.style.display = 'flex';
            
            setTimeout(() => {
                toast.remove();
            }, 3000);
        }
        
        function logout() {
            localStorage.clear();
            window.location.href = 'index.html';
        }
        
        // Check if user is logged in
        if (!localStorage.getItem('session_id') && !localStorage.getItem('is_guest')) {
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>